DROP TABLE IF EXISTS `words`;

CREATE TABLE `words` (
	`nr` INT(11) NOT NULL AUTO_INCREMENT,
	`eesti` VARCHAR(50) NOT NULL,
	`inglise` VARCHAR(50) NOT NULL,
	`inglise2` VARCHAR(50) DEFAULT NULL,
	PRIMARY KEY (`nr`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
